-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: 103.50.212.140    Database: mv4f
-- ------------------------------------------------------
-- Server version	5.7.27-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `password_reset_token`
--

DROP TABLE IF EXISTS `password_reset_token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `password_reset_token` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) DEFAULT NULL,
  `token` varchar(255) DEFAULT NULL,
  `expiry_date` datetime(6) DEFAULT NULL,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_reset_token`
--

LOCK TABLES `password_reset_token` WRITE;
/*!40000 ALTER TABLE `password_reset_token` DISABLE KEYS */;
INSERT INTO `password_reset_token` VALUES (3,'kumarpvn35@gmail.com','a51c767f-2290-4ae5-bfd0-27d9a02dadf5','2022-03-04 15:53:21.538024','2022-03-04 12:53:21.649528','2022-03-04 12:53:21.692484'),(7,'kumarpvn35@gmail.com','fcb78388-f5e0-47b6-b622-b2e405fc60cf','2022-03-04 19:50:35.618642','0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000'),(8,'kumarpvn36@gmail.com','3f4292ca-14b8-4f34-9910-c793d5fac0f8','2022-03-04 20:19:55.646320','2022-03-04 17:19:55.646419','2022-03-04 17:19:55.646475'),(10,'abc@xyz.in','12b6aade-7a90-4cfd-9d66-00c08cc4c826','2022-03-07 15:14:05.637957','2022-03-07 12:14:05.638018','2022-03-07 12:14:05.638060'),(11,'findkarthikcn@gmail.com','34212023-a4fa-42cd-9c79-c8381e5795e8','2022-03-07 15:24:37.291864','2022-03-07 12:24:37.291865','2022-03-07 12:24:37.291865'),(12,'abc1@xyz.in','0af1b611-0e94-4cf2-aebb-20e4ea3ce82b','2022-03-07 15:27:52.085517','2022-03-07 12:27:52.085518','2022-03-07 12:27:52.085518'),(13,'abc2@xyz.in','fc5cc130-acd1-404f-8c6a-fb896131e9e8','2022-03-07 16:13:55.785634','2022-03-07 13:13:55.785637','2022-03-07 13:13:55.785637'),(14,'kumarpvn36@gmail.com','c20cf6d2-00e9-4b0b-bdbb-f4e35de2908a','2022-03-08 14:00:05.159228','2022-03-08 05:30:05.159590','2022-03-08 05:30:05.159658'),(15,'kumarpvn36@gmail.com','29cc16ed-e39a-4726-be04-f2c0f7ac84f4','2022-03-08 14:03:44.102744','2022-03-08 05:33:44.103025','2022-03-08 05:33:44.103095'),(16,'kumarpvn36@gmail.com','e99c2fec-d36b-44cf-9c9a-39de4c608fb8','2022-03-08 14:06:02.873061','2022-03-08 05:36:02.873067','2022-03-08 05:36:02.873067'),(17,'kumarpvn36@gmail.com','5acddd1c-a2f0-4f73-b397-e93f120c4cd9','2022-03-08 14:07:04.900227','2022-03-08 05:37:04.900229','2022-03-08 05:37:04.900229'),(18,'kumarpvn35@gmail.com','cf87a2c4-6a77-4f74-95b2-b1b21a160bd9','2022-03-08 14:07:47.710529','2022-03-08 05:37:47.710531','2022-03-08 05:37:47.710531'),(19,'findkarthikcn@gmail.com','ee87f339-7a6a-4653-9db0-bcd07b80143a','2022-03-08 18:54:19.919874','2022-03-08 10:24:20.027298','2022-03-08 10:24:20.090183'),(20,'findkarthikcn@gmail.com','4fbddfdd-3586-4384-be05-9bbc6dd44e32','2022-03-08 18:56:33.669008','2022-03-08 10:26:33.772760','2022-03-08 10:26:33.822940'),(21,'findkarthikcn@gmail.com','355b8e32-772b-440e-8e96-85712e4c4d51','2022-03-08 19:02:04.931256','2022-03-08 10:32:04.931263','2022-03-08 10:32:04.931263'),(22,'findkarthikcn@gmail.com','1f026467-b516-4fa3-94c7-050c9239df52','2022-03-08 19:04:57.558413','2022-03-08 10:34:57.558416','2022-03-08 10:34:57.558416'),(23,'abc1@xyz1.com','5b8c80e6-219e-471d-be37-a7d3bf30fdc1','2022-03-09 20:31:17.740752','2022-03-09 17:31:17.740814','2022-03-09 17:31:17.740860'),(24,'xyz@abc.in','3c13279c-b897-443a-bcfb-abbb278a08c6','2022-03-09 20:32:33.811738','2022-03-09 17:32:33.811739','2022-03-09 17:32:33.811740'),(25,'xyz1@abc.in','fa060c6b-ea70-4d4d-8c94-e95a658c6a92','2022-03-09 20:33:40.706002','2022-03-09 17:33:40.706003','2022-03-09 17:33:40.706003'),(26,'kumarpvn36@gamil.com','b2023f09-8c7b-4fb3-99a5-f227100cd8b7','2022-03-11 08:45:12.112304','2022-03-11 05:45:12.112460','2022-03-11 05:45:12.112532'),(29,'test@test.com','dc127af2-8c50-4418-a9ad-4a680c89928e','2022-03-13 20:32:43.638429','2022-03-13 17:32:43.638490','2022-03-13 17:32:43.638532'),(30,'kumarpvn35@gmail.com','282d3674-7873-423a-bae3-006e7eb0f14f','2022-03-15 20:19:19.632382','2022-03-15 11:49:19.632697','2022-03-15 11:49:19.632753'),(31,'test@user.in','6916950a-df44-4cc8-9c22-ca2901e98de4','2022-03-15 18:31:43.878829','2022-03-15 15:31:43.878888','2022-03-15 15:31:43.878931'),(32,'test1@user.in','8fd81ba9-2fbc-44a7-a536-6e14b19cbad8','2022-03-15 18:34:29.532699','2022-03-15 15:34:29.532700','2022-03-15 15:34:29.532700'),(33,'admin@user.in','000a0db5-d343-421f-8ec1-6187631481b2','2022-03-15 18:41:54.226070','2022-03-15 15:41:54.226076','2022-03-15 15:41:54.226077'),(34,'seller@user.in','ecd2dd34-24c3-4c3a-ab71-3771d51a2d04','2022-03-15 18:42:32.450555','2022-03-15 15:42:32.450557','2022-03-15 15:42:32.450557'),(35,'buyer@user.in','2955ab20-3769-4d5c-85c5-f237d234c019','2022-03-15 18:43:18.221641','2022-03-15 15:43:18.221643','2022-03-15 15:43:18.221643'),(37,'kumarpvn35@gmail.com','3a1eb6d4-9bbb-48f8-bd36-27a55f1e77d2','2022-03-16 08:27:49.462214','0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000'),(39,'kumarpvn36@gmail.com','7ceec3fd-7a06-4aa1-b4df-1cd065636478','2022-03-16 09:10:02.912634','0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000'),(40,'kumarpvn35@gmail.com','1f6f8e2a-2f89-4b97-aaed-1229dfee68f3','2022-03-16 09:14:37.438407','0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000'),(41,'kumarpvn35@gmail.com','40774725-da56-46ac-b9c1-758290cd2506','2022-03-16 09:15:31.898061','0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000'),(42,'kumarpvn35@gmail.com','63777beb-188f-4390-b0be-45a4ef7cb8a4','2022-03-16 09:25:02.398145','0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000'),(44,'buyer1@user.in','ed2fb032-cb7a-46e2-81b7-f528db7da4a7','2022-03-21 15:39:01.933291','2022-03-21 12:39:01.933336','2022-03-21 12:39:01.933373'),(45,'praveenghosh123@gmail.com','90c37bf1-7848-4518-ba02-4912e41f4932','2022-03-21 16:58:32.985618','2022-03-21 13:58:32.985708','2022-03-21 13:58:32.985750'),(46,'praveen@gmail.com','1bf84934-1f85-4ccc-ab5f-52efe4fc611a','2022-03-21 16:59:05.959592','2022-03-21 13:59:05.959594','2022-03-21 13:59:05.959594'),(47,'seller@test.com','01c92a86-41e9-4bda-a910-e14cf4e83b97','2022-03-25 22:39:23.681868','2022-03-25 19:39:23.681920','2022-03-25 19:39:23.681961'),(48,'seller02@test.com','2f6b4262-4aac-44b4-96f2-65baeaabc875','2022-03-25 22:40:27.789938','2022-03-25 19:40:27.789939','2022-03-25 19:40:27.789939'),(49,'buyer12@user.in','4028c56a-7435-40ab-bc96-7582d1b4b0ed','2022-03-26 20:20:36.626946','2022-03-26 17:20:36.626999','2022-03-26 17:20:36.627042'),(50,'buyer3@user.in','0498f980-8a15-41b6-baf4-c7ad6058f020','2022-03-29 18:42:04.414098','2022-03-29 15:42:04.414142','2022-03-29 15:42:04.414178'),(51,'buyer4@user.in','cee45465-bf2d-47b4-b3fa-3cc9f221b523','2022-03-29 18:43:42.723929','2022-03-29 15:43:42.723931','2022-03-29 15:43:42.723931'),(52,'buyer5@user.in','6d08c142-ca47-4e5d-8c5e-09fd640bff01','2022-03-29 18:44:32.167624','2022-03-29 15:44:32.167629','2022-03-29 15:44:32.167630'),(53,'praveen@lookupitsolutions.com','fdb5c058-8697-43ed-839c-261536a0b2dc','2022-03-30 13:46:03.542965','2022-03-30 10:46:03.543019','2022-03-30 10:46:03.543061'),(54,'anil@gmail.com','24576872-8575-42dc-8d46-b33585c9217a','2022-03-30 13:55:55.354718','2022-03-30 10:55:55.354720','2022-03-30 10:55:55.354720'),(55,'buyer89@test.in','86e59719-6480-4357-ac87-3935b0ab3b5f','2022-03-30 14:06:22.696380','2022-03-30 11:06:22.696441','2022-03-30 11:06:22.696484'),(56,'ijazkhan19932@gmail.com','6f3681cd-b280-4491-97ab-1eb97a02e716','2022-03-30 16:37:41.456659','2022-03-30 13:37:41.456719','2022-03-30 13:37:41.456762'),(57,'first@name.in','fc9cfb6d-5345-4c67-a264-d9605f54b228','2022-03-30 19:25:23.302322','2022-03-30 16:25:23.302374','2022-03-30 16:25:23.302435'),(58,'last@name.in','6be758c9-8c4d-4719-a343-3a1076c5df4e','2022-03-30 19:54:50.481348','2022-03-30 16:54:50.481349','2022-03-30 16:54:50.481349'),(59,'first@last.in','05a4cf9b-b474-4138-b4cc-0a8323922b0a','2022-03-30 20:59:12.689269','2022-03-30 17:59:12.689271','2022-03-30 17:59:12.689271'),(60,'seller1@user.in','17aca1f3-92b1-4479-916a-41b7eaf86def','2022-03-30 21:30:02.481992','2022-03-30 18:30:02.481993','2022-03-30 18:30:02.481994'),(61,'buyer@user.in','037f9815-0449-4ea6-a3d1-16d502c50122','2022-03-31 11:42:55.168188','0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000'),(62,'buyer@user.in','eae17999-d9f5-4ea6-9a1d-a7fb567ad97c','2022-03-31 11:44:57.360597','0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000'),(63,'buyer@user.in','2499c3ed-e55a-43fc-8eab-5a6805118b80','2022-03-31 11:48:02.367074','0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000'),(64,'kumarpvn35@gmail.com','1de04df6-b122-427e-a322-fa1054190f8a','2022-03-31 13:19:17.538350','0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000'),(65,'kumarpvn36@gmail.com','b02a68a5-166e-4574-9f95-3556dd803139','2022-03-31 14:14:45.284040','0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000'),(66,'kumarpvn36@gmail.com','a9605729-2b67-4294-8028-410d70671200','2022-03-31 19:58:02.388641','2022-03-31 11:28:02.388722','2022-03-31 11:28:02.388781'),(67,'buyer@user.in','c5fbbc66-71d5-4379-9f76-7848a49af09f','2022-03-31 14:37:40.020027','0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000'),(69,'buyer@user.in','e17657d2-8761-46f9-ac51-a6470c2c7d3d','2022-03-31 15:44:45.589158','0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000'),(70,'praveen@lookupitsolutions.com','117a010d-d89f-42a9-ba97-747d692ab63e','2022-04-02 10:39:59.584519','0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000'),(71,'kumarpvn36@gmail.com','8f5b9135-f224-4098-8005-b47ce4949e0e','2022-04-05 08:39:49.224793','0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000'),(72,'buyerr@user.in','9f8dc196-f3c2-4477-b205-91f3f9f776d9','2022-04-09 16:20:44.844519','2022-04-09 13:20:44.844524','2022-04-09 13:20:44.844524'),(73,'buyer2@user.in','2333005e-d7fe-4563-babc-214fced6e851','2022-04-09 19:54:37.384221','2022-04-09 16:54:37.384222','2022-04-09 16:54:37.384222'),(74,'buyer@user.in','91b68dc7-fe14-49ff-9a35-ddad95a27a30','2022-04-11 15:04:33.539605','0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000'),(75,'buyer@user.in','97ec34e1-d473-490f-8440-605328ff1a93','2022-04-11 15:05:35.077877','0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000'),(76,'buyer@user.in','11f20317-5f7a-47cc-b68f-45192240a37c','2022-04-11 15:14:53.926815','0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000');
/*!40000 ALTER TABLE `password_reset_token` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-04-12 17:55:05
