-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: 103.50.212.140    Database: mv4f
-- ------------------------------------------------------
-- Server version	5.7.27-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `first_name` longtext,
  `last_name` longtext,
  `profile_picture` longtext,
  `contact_number` bigint(20) NOT NULL,
  `email_Id` longtext,
  `date_of_birth` datetime(6) NOT NULL,
  `password` longtext,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `country_id` bigint(20) NOT NULL,
  `is_email_verified` tinyint(1) NOT NULL,
  `bio` longtext,
  PRIMARY KEY (`id`),
  KEY `IX_user_country_id` (`country_id`),
  CONSTRAINT `FK_user_country_country_id` FOREIGN KEY (`country_id`) REFERENCES `country` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (7,'pavan','kmr',NULL,9876543210,'kumarpvn36@gmail.com','2022-03-16 00:00:00.000000','Ao+FEPMZQRVgqjpxoMpLI6GnmaTzASd58lHn4UO1u2M=','2022-03-04 17:19:54.215693','2022-03-16 06:03:53.288522',0,103,1,NULL),(9,'Anil','M L',NULL,1234567809,'abc@xyz.in','2022-03-07 12:13:27.030000','mloTq7eJSh1wqli4ebqw+vGx057GoQKjzZjuXOG/Nos=','2022-03-07 12:14:05.282504','2022-03-07 12:14:05.282561',0,1,0,NULL),(10,'karthik','CN',NULL,1234567890,'findkarthikcn@gmail.com','2022-03-07 12:24:05.803000','EN7UqIxjHjiUuqJa0v0vlA==','2022-03-07 12:24:37.279945','2022-03-07 12:24:37.279945',0,103,0,NULL),(11,'Anil','M L',NULL,1234567809,'abc1@xyz.in','2022-03-07 12:13:27.030000','mloTq7eJSh1wqli4ebqw+vGx057GoQKjzZjuXOG/Nos=','2022-03-07 12:27:52.078142','2022-03-07 12:27:52.078142',0,1,0,NULL),(12,'ABC','XYZ',NULL,1234567809,'abc2@xyz.in','2022-03-07 13:12:59.435000','mloTq7eJSh1wqli4ebqw+vGx057GoQKjzZjuXOG/Nos=','2022-03-07 13:13:55.778538','2022-03-07 13:13:55.778539',0,1,0,NULL),(13,'abc1','xyz1',NULL,1234567809,'abc1@xyz1.com','2022-03-09 17:30:48.421000','mloTq7eJSh1wqli4ebqw+vGx057GoQKjzZjuXOG/Nos=','2022-03-09 17:31:17.458320','2022-03-09 17:31:17.458373',0,1,0,NULL),(14,'Jack','Sparrow',NULL,1234567809,'xyz@abc.in','2022-02-26 13:31:51.945000','mloTq7eJSh1wqli4ebqw+vGx057GoQKjzZjuXOG/Nos=','2022-03-09 17:32:33.804542','2022-03-09 17:32:33.804543',0,1,0,NULL),(15,'Jack','Sparrow',NULL,2234567809,'xyz1@abc.in','2022-02-26 13:31:51.945000','mloTq7eJSh1wqli4ebqw+vGx057GoQKjzZjuXOG/Nos=','2022-03-09 17:33:40.700393','2022-03-09 17:33:40.700393',0,1,0,NULL),(16,'Pavan','Kumar',NULL,9945308025,'kumarpvn36@gamil.com','1997-07-10 05:44:13.938000','Ao+FEPMZQRVgqjpxoMpLI6GnmaTzASd58lHn4UO1u2M=','2022-03-11 05:45:11.458709','2022-03-11 05:45:11.458764',0,103,0,NULL),(17,'Test','Test',NULL,3312187238,'test@test.com','1992-03-13 17:25:25.014000','0hFQV3xz2e4IE0s0A1qdhQ==','2022-03-13 17:32:43.295208','2022-03-13 17:32:43.295257',0,1,0,NULL),(18,'Test','User',NULL,1234567809,'test@user.in','2022-03-15 15:30:56.585000','mloTq7eJSh1wqli4ebqw+vGx057GoQKjzZjuXOG/Nos=','2022-03-15 15:31:43.621559','2022-03-15 15:31:43.621606',0,1,0,NULL),(19,'Test User','One',NULL,1234567809,'test1@user.in','2022-03-15 15:33:24.479000','mloTq7eJSh1wqli4ebqw+vGx057GoQKjzZjuXOG/Nos=','2022-03-15 15:34:29.520778','2022-03-15 15:34:29.520779',0,1,0,NULL),(20,'Admin','User',NULL,1234567809,'admin@user.in','2022-03-15 15:41:14.934000','mloTq7eJSh1wqli4ebqw+vGx057GoQKjzZjuXOG/Nos=','2022-03-15 15:41:54.218829','2022-03-15 15:41:54.218830',0,1,0,NULL),(21,'Seller','User',NULL,1234567809,'seller@user.in','2022-03-15 15:42:05.862000','mloTq7eJSh1wqli4ebqw+vGx057GoQKjzZjuXOG/Nos=','2022-03-15 15:42:32.436912','2022-03-15 15:42:32.436912',0,1,0,NULL),(22,'Buyer','User',NULL,1234567809,'buyer@user.in','2022-03-15 15:42:38.207000','mloTq7eJSh1wqli4ebqw+vGx057GoQKjzZjuXOG/Nos=','2022-03-15 15:43:18.215720','2022-03-15 15:43:18.215720',0,1,0,'Bio'),(23,'Pavan','Kumar',NULL,9945308025,'kumarpvn35@gmail.com','1997-07-10 04:11:01.442000','A4++BaLvtwN4pmIZ4Fombg==','2022-03-16 05:14:40.938210','2022-04-08 04:12:08.455363',0,103,1,'string'),(24,'Buyer1','User',NULL,1234567809,'buyer1@user.in','2022-03-21 12:38:06.046000','mloTq7eJSh1wqli4ebqw+vGx057GoQKjzZjuXOG/Nos=','2022-03-21 12:39:01.899364','2022-03-21 12:39:01.899404',0,1,0,NULL),(25,'praveen','kumar',NULL,1234567809,'praveenghosh123@gmail.com','2022-03-22 13:57:06.000000','5bt6WiEY2n52B+cWqe7Pln5tBRHxo6QZr8QSSq0Ug1o=','2022-03-21 13:58:32.687863','2022-03-21 13:58:32.687904',0,1,0,NULL),(26,'praveen','kumar',NULL,1234567809,'praveen@gmail.com','2022-03-21 13:58:38.000000','D5DIxAE6TS2/Jf1CxJrfR5FhI52rguqIt+EXTwaRj6w=','2022-03-21 13:59:05.951958','2022-03-21 13:59:05.951958',0,1,0,NULL),(27,'Seller','01',NULL,98127398213,'seller@test.com','2022-03-25 19:38:39.881000','0hFQV3xz2e4IE0s0A1qdhQ==','2022-03-25 19:39:23.637124','2022-03-25 19:39:23.637173',0,2,0,NULL),(28,'seller','test','\\ProductImages\\bf5b9b82-bfcf-4163-90b7-94bd34c233fa.svg+xml',923312312983,'seller02@test.com','0001-01-01 00:00:00.000000','0hFQV3xz2e4IE0s0A1qdhQ==','2022-03-25 19:40:27.779679','2022-04-09 16:49:14.637361',0,1,0,'This is test seller Account for testing'),(29,'buyer1','user1',NULL,1234567809,'buyer12@user.in','2022-03-26 17:18:27.320000','mloTq7eJSh1wqli4ebqw+vGx057GoQKjzZjuXOG/Nos=','2022-03-26 17:20:36.611400','2022-03-26 17:20:36.611453',0,1,0,NULL),(30,'buyer3','user',NULL,1234567809,'buyer3@user.in','2022-03-29 15:41:23.023000','mloTq7eJSh1wqli4ebqw+vGx057GoQKjzZjuXOG/Nos=','2022-03-29 15:42:04.382164','2022-03-29 15:42:04.382204',0,1,0,NULL),(31,'buyer4','user',NULL,1234567809,'buyer4@user.in','2022-03-29 15:43:11.804000','mloTq7eJSh1wqli4ebqw+vGx057GoQKjzZjuXOG/Nos=','2022-03-29 15:43:42.714519','2022-03-29 15:43:42.714519',0,1,0,NULL),(32,'buyer5','user',NULL,1234567809,'buyer5@user.in','2022-03-29 15:43:55.319000','mloTq7eJSh1wqli4ebqw+vGx057GoQKjzZjuXOG/Nos=','2022-03-29 15:44:32.160837','2022-03-29 15:44:32.160838',0,1,0,NULL),(33,'praveen','kumar',NULL,1234567809,'praveen@lookupitsolutions.com','2022-03-31 10:45:36.000000','5bt6WiEY2n52B+cWqe7Pln5tBRHxo6QZr8QSSq0Ug1o=','2022-03-30 10:46:03.495867','2022-03-30 10:46:03.495969',0,1,0,'I am a praveen Seller for a high level of resolutions'),(34,'Buyer6','User',NULL,1234567809,'anil@gmail.com','2022-03-30 10:53:50.991000','mloTq7eJSh1wqli4ebqw+vGx057GoQKjzZjuXOG/Nos=','2022-03-30 10:55:55.348487','2022-03-30 10:55:55.348487',0,4,0,NULL),(35,'buyer','test',NULL,1234567809,'buyer89@test.in','2022-03-30 11:05:33.235000','mloTq7eJSh1wqli4ebqw+vGx057GoQKjzZjuXOG/Nos=','2022-03-30 11:06:22.352848','2022-03-30 11:06:22.352896',0,14,0,NULL),(36,'ijaz','khan',NULL,1234567809,'ijazkhan19932@gmail.com','2022-03-30 13:36:50.789000','DHNhUVwVShUM+eQyIq94XVCKfa/VwRdD1018EIbVlfc=','2022-03-30 13:37:41.434019','2022-03-30 13:37:41.434066',0,1,0,NULL),(37,'first','name',NULL,1234567809,'first@name.in','2022-03-30 16:23:55.154000','mloTq7eJSh1wqli4ebqw+vGx057GoQKjzZjuXOG/Nos=','2022-03-30 16:25:23.280248','2022-03-30 16:25:23.280295',0,1,0,NULL),(38,'Last','Name',NULL,1234567809,'last@name.in','2022-03-30 16:49:05.687000','mloTq7eJSh1wqli4ebqw+vGx057GoQKjzZjuXOG/Nos=','2022-03-30 16:54:50.475033','2022-03-30 16:54:50.475033',0,103,0,NULL),(39,'First','Last',NULL,1234567809,'first@last.in','2022-03-30 17:57:35.576000','s2q1mM+jDye9xF5ZvoFrdRdAxeT2OVPs4Pmu0MkUolg=','2022-03-30 17:59:12.678722','2022-03-30 17:59:12.678722',0,5,0,NULL),(40,'seller','user',NULL,1234567809,'seller1@user.in','2022-03-30 18:23:37.301000','mloTq7eJSh1wqli4ebqw+vGx057GoQKjzZjuXOG/Nos=','2022-03-30 18:30:02.433651','2022-03-30 18:30:02.433652',0,103,0,NULL),(42,'buyerr','User',NULL,1234567809,'buyerr@user.in','2022-04-09 13:19:40.791000','mloTq7eJSh1wqli4ebqw+vGx057GoQKjzZjuXOG/Nos=','2022-04-09 13:20:44.544591','2022-04-09 13:20:44.544591',0,3,0,NULL),(43,'buyer2','User',NULL,1234567809,'buyer2@user.in','2022-04-09 16:52:40.360000','mloTq7eJSh1wqli4ebqw+vGx057GoQKjzZjuXOG/Nos=','2022-04-09 16:54:37.340317','2022-04-09 16:54:37.340317',0,103,0,NULL),(44,'Anil','Kumar',NULL,1234567809,'anilml3105@gmail.com','2022-04-11 12:09:02.529000','mloTq7eJSh1wqli4ebqw+vGx057GoQKjzZjuXOG/Nos=','2022-04-11 12:09:52.682353','2022-04-11 12:09:52.682353',0,103,0,NULL),(45,'Anil','ML',NULL,1234567809,'anilml3195@gmail.com','2022-04-11 19:20:01.153000','mloTq7eJSh1wqli4ebqw+vGx057GoQKjzZjuXOG/Nos=','2022-04-11 19:20:48.035064','2022-04-11 19:32:32.706963',0,103,1,NULL);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-04-12 17:54:55
