-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: 103.50.212.140    Database: mv4f
-- ------------------------------------------------------
-- Server version	5.7.27-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `payment_ledger`
--

DROP TABLE IF EXISTS `payment_ledger`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payment_ledger` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `amount` decimal(16,3) NOT NULL,
  `transaction_status` longtext,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `order_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IX_payment_ledger_order_id` (`order_id`),
  KEY `IX_payment_ledger_user_id` (`user_id`),
  CONSTRAINT `FK_payment_ledger_user_orders_order_id` FOREIGN KEY (`order_id`) REFERENCES `user_orders` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_payment_ledger_user_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment_ledger`
--

LOCK TABLES `payment_ledger` WRITE;
/*!40000 ALTER TABLE `payment_ledger` DISABLE KEYS */;
INSERT INTO `payment_ledger` VALUES (1,7,100.000,'succeeded','2022-03-24 12:09:00.967314','2022-03-24 12:09:00.967600',17),(2,7,675.000,'succeeded','2022-03-24 12:20:05.165056','2022-03-24 12:20:05.471999',18),(3,7,12.000,'succeeded','2022-03-24 12:48:25.282844','2022-03-24 12:48:25.434066',19),(4,7,37.000,'succeeded','2022-03-24 12:54:17.498619','2022-03-24 12:54:17.498821',20),(5,7,24.000,'succeeded','2022-03-25 04:53:41.334200','2022-03-25 04:53:41.513449',22),(6,22,4669.000,'succeeded','2022-03-26 10:07:55.054113','2022-03-26 10:07:55.054328',23),(7,22,1000.000,'succeeded','2022-03-26 10:16:29.343443','2022-03-26 10:16:29.343454',24),(8,22,100.000,'succeeded','2022-03-26 10:22:32.661666','2022-03-26 10:22:32.661678',26),(9,22,1000.000,'succeeded','2022-03-26 10:25:19.779468','2022-03-26 10:25:19.779484',27),(10,22,4356.000,'succeeded','2022-03-26 17:17:06.313323','2022-03-26 17:17:06.313497',28),(11,22,4479.000,'succeeded','2022-03-26 18:21:15.673118','2022-03-26 18:21:15.673139',29),(12,22,469.000,'succeeded','2022-03-27 19:01:17.797195','2022-03-27 19:01:17.797365',30),(13,22,123.000,'succeeded','2022-03-27 19:13:30.948880','2022-03-27 19:13:30.948891',31),(14,22,4456.000,'succeeded','2022-03-28 06:03:19.009045','2022-03-28 06:03:19.009228',32),(15,22,258.000,'succeeded','2022-03-28 15:20:23.908977','2022-03-28 15:20:23.909150',33),(16,33,292.000,'succeeded','2022-03-30 14:36:08.006589','2022-03-30 14:36:08.006788',34),(17,22,979.000,'succeeded','2022-03-31 12:24:57.150512','2022-03-31 12:24:57.150707',35),(18,45,436.000,'succeeded','2022-04-11 19:33:54.276151','2022-04-11 19:33:54.276552',36),(19,45,459.000,'succeeded','2022-04-12 08:52:11.288456','2022-04-12 08:52:11.288658',37),(20,33,25.000,'succeeded','2022-04-12 09:05:03.364204','2022-04-12 09:05:03.364216',38),(21,33,34.000,'succeeded','2022-04-12 09:08:04.539027','2022-04-12 09:08:04.539045',39);
/*!40000 ALTER TABLE `payment_ledger` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-04-12 17:54:34
