-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: 103.50.212.140    Database: mv4f
-- ------------------------------------------------------
-- Server version	5.7.27-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `product_tags`
--

DROP TABLE IF EXISTS `product_tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_tags` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `product_id` bigint(20) NOT NULL,
  `tag_id` bigint(20) NOT NULL,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IX_product_tags_product_id` (`product_id`),
  KEY `IX_product_tags_tag_id` (`tag_id`),
  CONSTRAINT `FK_product_tags_product_product_id` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_product_tags_tags_master_tag_id` FOREIGN KEY (`tag_id`) REFERENCES `tags_master` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_tags`
--

LOCK TABLES `product_tags` WRITE;
/*!40000 ALTER TABLE `product_tags` DISABLE KEYS */;
INSERT INTO `product_tags` VALUES (1,1,1,'2022-03-11 00:00:00.000000','2022-03-11 00:00:00.000000'),(4,16,3,'2022-03-17 14:42:48.044207','2022-03-17 14:42:48.044209'),(7,19,4,'2022-03-24 15:43:59.441712','2022-03-24 15:43:59.482461'),(12,26,4,'2022-03-24 16:10:42.384590','2022-03-24 16:10:42.426600'),(13,27,4,'2022-03-24 16:21:56.497530','2022-03-24 16:21:56.497532'),(14,28,5,'2022-03-26 03:16:58.600488','2022-03-26 03:16:58.600490'),(15,29,6,'2022-03-26 03:17:37.778104','2022-03-26 03:17:37.778105'),(16,30,6,'2022-03-26 05:33:37.773762','2022-03-26 05:33:37.773764'),(17,31,6,'2022-03-26 05:45:08.965212','2022-03-26 05:45:08.965225'),(18,32,6,'2022-03-26 05:50:37.925069','2022-03-26 05:50:37.925069'),(19,33,6,'2022-03-26 05:52:01.622342','2022-03-26 05:52:01.622343'),(20,34,6,'2022-03-26 05:54:59.550526','2022-03-26 05:54:59.550527'),(21,35,6,'2022-03-26 05:56:40.029398','2022-03-26 05:56:40.029399'),(22,36,6,'2022-03-26 07:14:10.965414','2022-03-26 07:14:10.965414'),(23,37,6,'2022-03-26 07:17:53.696157','2022-03-26 07:17:53.696157'),(24,38,7,'2022-03-28 16:51:01.261058','2022-03-28 16:51:01.261060'),(25,39,6,'2022-04-07 05:30:25.935066','2022-04-07 05:30:25.935068'),(26,39,8,'2022-04-07 05:30:25.958426','2022-04-07 05:30:25.958427'),(27,39,9,'2022-04-07 05:30:25.974447','2022-04-07 05:30:25.974448'),(28,40,6,'2022-04-10 02:17:15.086642','2022-04-10 02:17:15.086642'),(29,40,8,'2022-04-10 02:17:15.094939','2022-04-10 02:17:15.094940'),(30,40,9,'2022-04-10 02:17:15.102317','2022-04-10 02:17:15.102317');
/*!40000 ALTER TABLE `product_tags` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-04-12 17:54:53
