-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: 103.50.212.140    Database: mv4f
-- ------------------------------------------------------
-- Server version	5.7.27-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `product_sub_categories`
--

DROP TABLE IF EXISTS `product_sub_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_sub_categories` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `product_id` bigint(20) NOT NULL,
  `sub_category_id` bigint(20) NOT NULL,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IX_product_sub_categories_product_id` (`product_id`),
  KEY `IX_product_sub_categories_sub_category_id` (`sub_category_id`),
  CONSTRAINT `FK_product_sub_categories_product_product_id` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_product_sub_categories_sub_category_master_sub_category_id` FOREIGN KEY (`sub_category_id`) REFERENCES `sub_category_master` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_sub_categories`
--

LOCK TABLES `product_sub_categories` WRITE;
/*!40000 ALTER TABLE `product_sub_categories` DISABLE KEYS */;
INSERT INTO `product_sub_categories` VALUES (1,1,1,'2022-03-11 00:00:00.000000','2022-03-11 00:00:00.000000'),(4,16,5,'2022-03-17 14:42:47.794612','2022-03-17 14:42:47.794614'),(7,19,1,'2022-03-24 15:43:46.371018','2022-03-24 15:43:46.417969'),(9,21,1,'2022-03-24 15:52:24.326538','2022-03-24 15:52:24.326540'),(10,22,1,'2022-03-24 15:58:29.955833','2022-03-24 15:58:29.998513'),(11,23,1,'2022-03-24 16:00:24.293159','2022-03-24 16:00:24.293161'),(12,24,1,'2022-03-24 16:03:17.564486','2022-03-24 16:03:17.564699'),(13,25,1,'2022-03-24 16:07:49.773259','2022-03-24 16:07:49.773331'),(14,26,1,'2022-03-24 16:10:33.060060','2022-03-24 16:10:33.060272'),(15,27,1,'2022-03-24 16:21:56.470781','2022-03-24 16:21:56.470783'),(16,29,1,'2022-03-26 03:17:37.748495','2022-03-26 03:17:37.748497'),(17,30,3,'2022-03-26 05:33:37.768476','2022-03-26 05:33:37.768477'),(18,31,2,'2022-03-26 05:45:08.959752','2022-03-26 05:45:08.959753'),(19,32,3,'2022-03-26 05:50:37.918741','2022-03-26 05:50:37.918742'),(20,33,3,'2022-03-26 05:52:01.617130','2022-03-26 05:52:01.617131'),(21,34,3,'2022-03-26 05:54:59.544383','2022-03-26 05:54:59.544383'),(22,35,1,'2022-03-26 05:56:40.019513','2022-03-26 05:56:40.019514'),(23,36,2,'2022-03-26 07:14:10.960374','2022-03-26 07:14:10.960374'),(24,37,1,'2022-03-26 07:17:53.689189','2022-03-26 07:17:53.689190'),(25,38,3,'2022-03-28 16:51:01.232780','2022-03-28 16:51:01.232782'),(26,39,3,'2022-04-07 05:30:25.909719','2022-04-07 05:30:25.909721'),(27,40,3,'2022-04-10 02:17:15.063442','2022-04-10 02:17:15.063443');
/*!40000 ALTER TABLE `product_sub_categories` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-04-12 17:54:42
