-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: 103.50.212.140    Database: mv4f
-- ------------------------------------------------------
-- Server version	5.7.27-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `product_category`
--

DROP TABLE IF EXISTS `product_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_category` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `product_id` bigint(20) NOT NULL,
  `category_id` bigint(20) NOT NULL,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IX_product_category_category_id` (`category_id`),
  KEY `IX_product_category_product_id` (`product_id`),
  CONSTRAINT `FK_product_category_category_master_category_id` FOREIGN KEY (`category_id`) REFERENCES `category_master` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_product_category_product_product_id` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_category`
--

LOCK TABLES `product_category` WRITE;
/*!40000 ALTER TABLE `product_category` DISABLE KEYS */;
INSERT INTO `product_category` VALUES (1,1,1,'2022-03-11 00:00:00.000000','2022-03-11 00:00:00.000000'),(5,16,5,'2022-03-17 14:42:47.746962','2022-03-17 14:42:47.746965'),(8,19,1,'2022-03-24 15:43:36.232676','2022-03-24 15:43:36.277632'),(10,21,1,'2022-03-24 15:52:24.293478','2022-03-24 15:52:24.293480'),(11,22,1,'2022-03-24 15:58:19.495902','2022-03-24 15:58:19.538869'),(12,23,1,'2022-03-24 16:00:23.907646','2022-03-24 16:00:23.907648'),(13,24,1,'2022-03-24 16:03:16.996416','2022-03-24 16:03:16.996486'),(14,25,1,'2022-03-24 16:07:49.196975','2022-03-24 16:07:49.197080'),(15,26,1,'2022-03-24 16:10:32.556393','2022-03-24 16:10:32.556469'),(16,27,1,'2022-03-24 16:21:56.435341','2022-03-24 16:21:56.435344'),(17,29,1,'2022-03-26 03:17:37.722318','2022-03-26 03:17:37.722319'),(18,30,7,'2022-03-26 05:33:37.764431','2022-03-26 05:33:37.764433'),(19,31,4,'2022-03-26 05:45:08.953218','2022-03-26 05:45:08.953219'),(20,32,8,'2022-03-26 05:50:37.910900','2022-03-26 05:50:37.910901'),(21,33,8,'2022-03-26 05:52:01.610588','2022-03-26 05:52:01.610589'),(22,34,7,'2022-03-26 05:54:59.536120','2022-03-26 05:54:59.536121'),(23,35,4,'2022-03-26 05:56:40.014443','2022-03-26 05:56:40.014444'),(24,36,3,'2022-03-26 07:14:10.955151','2022-03-26 07:14:10.955152'),(25,37,4,'2022-03-26 07:17:53.681795','2022-03-26 07:17:53.681796'),(26,38,14,'2022-03-28 16:51:01.215626','2022-03-28 16:51:01.215628'),(27,39,14,'2022-04-07 05:30:25.879111','2022-04-07 05:30:25.879113'),(28,40,15,'2022-04-10 02:17:15.033801','2022-04-10 02:17:15.033803');
/*!40000 ALTER TABLE `product_category` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-04-12 17:54:58
