-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: 103.50.212.140    Database: mv4f
-- ------------------------------------------------------
-- Server version	5.7.27-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `user_role`
--

DROP TABLE IF EXISTS `user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `role_id` bigint(20) NOT NULL,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IX_user_role_role_id` (`role_id`),
  KEY `IX_user_role_user_id` (`user_id`),
  CONSTRAINT `FK_user_role_Role_role_id` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_user_role_user_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_role`
--

LOCK TABLES `user_role` WRITE;
/*!40000 ALTER TABLE `user_role` DISABLE KEYS */;
INSERT INTO `user_role` VALUES (7,7,3,'2022-03-04 17:19:55.645950','2022-03-04 17:19:55.646021'),(9,9,2,'2022-03-07 12:14:05.637690','2022-03-07 12:14:05.637752'),(10,10,2,'2022-03-07 12:24:37.291859','2022-03-07 12:24:37.291859'),(11,11,2,'2022-03-07 12:27:52.085512','2022-03-07 12:27:52.085513'),(12,12,1,'2022-03-07 13:13:55.785622','2022-03-07 13:13:55.785624'),(13,13,1,'2022-03-09 17:31:17.740471','2022-03-09 17:31:17.740521'),(14,14,2,'2022-03-09 17:32:33.811733','2022-03-09 17:32:33.811733'),(15,15,1,'2022-03-09 17:33:40.705998','2022-03-09 17:33:40.705998'),(16,16,1,'2022-03-11 05:45:12.111837','2022-03-11 05:45:12.111915'),(17,7,2,'0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000'),(18,17,1,'2022-03-13 17:32:43.638185','2022-03-13 17:32:43.638231'),(19,18,3,'2022-03-15 15:31:43.878530','2022-03-15 15:31:43.878575'),(20,19,3,'2022-03-15 15:34:29.532692','2022-03-15 15:34:29.532692'),(21,20,1,'2022-03-15 15:41:54.226051','2022-03-15 15:41:54.226052'),(22,21,2,'2022-03-15 15:42:32.450552','2022-03-15 15:42:32.450552'),(23,22,3,'2022-03-15 15:43:18.221637','2022-03-15 15:43:18.221637'),(24,23,3,'2022-03-16 05:14:41.222241','2022-03-16 05:14:41.222282'),(25,23,2,'2022-03-16 06:40:25.467056','2022-03-16 06:40:25.467153'),(26,23,1,'2022-03-16 06:40:25.467056','2022-03-16 06:40:25.467056'),(27,24,3,'2022-03-21 12:39:01.933102','2022-03-21 12:39:01.933145'),(28,25,3,'2022-03-21 13:58:32.985375','2022-03-21 13:58:32.985415'),(29,26,3,'2022-03-21 13:59:05.959588','2022-03-21 13:59:05.959588'),(30,27,1,'2022-03-25 19:39:23.681648','2022-03-25 19:39:23.681696'),(31,28,2,'2022-03-25 19:40:27.789934','2022-03-25 19:40:27.789934'),(32,29,3,'2022-03-26 17:20:36.626726','2022-03-26 17:20:36.626775'),(33,30,3,'2022-03-29 15:42:04.413916','2022-03-29 15:42:04.413955'),(34,31,3,'2022-03-29 15:43:42.723926','2022-03-29 15:43:42.723926'),(35,32,3,'2022-03-29 15:44:32.167615','2022-03-29 15:44:32.167617'),(36,33,3,'2022-03-30 10:46:03.542738','2022-03-30 10:46:03.542786'),(37,34,3,'2022-03-30 10:55:55.354715','2022-03-30 10:55:55.354715'),(38,35,3,'2022-03-30 11:06:22.695904','2022-03-30 11:06:22.696002'),(39,36,3,'2022-03-30 13:37:41.456419','2022-03-30 13:37:41.456479'),(40,37,1,'2022-03-30 16:25:23.302099','2022-03-30 16:25:23.302150'),(41,38,1,'2022-03-30 16:54:50.481344','2022-03-30 16:54:50.481344'),(42,39,1,'2022-03-30 17:59:12.689262','2022-03-30 17:59:12.689262'),(43,40,2,'2022-03-30 18:30:02.481988','2022-03-30 18:30:02.481988'),(45,42,1,'2022-04-09 13:20:44.844514','2022-04-09 13:20:44.844514'),(46,43,3,'2022-04-09 16:54:37.384218','2022-04-09 16:54:37.384218'),(47,45,3,'2022-04-11 19:20:48.380751','2022-04-11 19:20:48.380751'),(48,33,2,'2022-04-12 09:10:44.327183','2022-04-12 09:10:44.327231');
/*!40000 ALTER TABLE `user_role` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-04-12 17:55:11
