-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: 103.50.212.140    Database: mv4f
-- ------------------------------------------------------
-- Server version	5.7.27-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `category_master`
--

DROP TABLE IF EXISTS `category_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category_master` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) DEFAULT NULL,
  `category_picture` longtext,
  `is_deleted` tinyint(1) NOT NULL,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category_master`
--

LOCK TABLES `category_master` WRITE;
/*!40000 ALTER TABLE `category_master` DISABLE KEYS */;
INSERT INTO `category_master` VALUES (1,'Demo 1 u',NULL,1,'0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000'),(3,'Category test',NULL,0,'0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000'),(4,'Category3',NULL,1,'0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000'),(5,'demo 3',NULL,1,'0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000'),(6,'demo 4',NULL,1,'0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000'),(7,'demo 6',NULL,1,'0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000'),(8,'demo 5',NULL,1,'0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000'),(9,'demo 7',NULL,1,'0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000'),(10,'demo 8',NULL,1,'0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000'),(11,'demo 9',NULL,1,'0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000'),(12,'demo 10',NULL,1,'0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000'),(13,'samplecategoryupdated',NULL,1,'0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000'),(14,'alpha',NULL,0,'0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000'),(15,'beta',NULL,0,'0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000'),(16,'Category',NULL,0,'0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000'),(17,'Category demo',NULL,0,'0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000'),(18,'alpha test',NULL,0,'0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000'),(19,'string',NULL,0,'0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000'),(20,'test hello',NULL,1,'0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000'),(21,'Gulshan',NULL,1,'0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000'),(22,'Ajay',NULL,0,'0001-01-01 00:00:00.000000','0001-01-01 00:00:00.000000');
/*!40000 ALTER TABLE `category_master` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-04-12 17:55:07
