-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: 103.50.212.140    Database: mv4f
-- ------------------------------------------------------
-- Server version	5.7.27-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `wish_list`
--

DROP TABLE IF EXISTS `wish_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wish_list` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `description` longtext,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IX_wish_list_user_id` (`user_id`),
  CONSTRAINT `FK_wish_list_user_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wish_list`
--

LOCK TABLES `wish_list` WRITE;
/*!40000 ALTER TABLE `wish_list` DISABLE KEYS */;
INSERT INTO `wish_list` VALUES (1,7,'string','2022-04-06 11:49:46.789959','2022-04-06 11:49:46.853636'),(2,7,'new wishlist','2022-04-06 11:53:05.979073','2022-04-06 11:53:06.043341'),(3,7,'string','2022-04-06 11:58:00.621033','2022-04-06 11:58:00.670702'),(4,7,'new wishlist','2022-04-06 12:00:54.548789','2022-04-06 12:00:54.548789'),(5,7,'string','2022-04-06 12:13:30.301969','2022-04-06 12:13:30.302167'),(6,7,'new wishlist','2022-04-06 12:14:35.840128','2022-04-06 12:14:35.916536'),(7,7,'new wish 1','2022-04-06 12:19:05.360710','2022-04-06 12:19:05.361104'),(8,23,'new testing wishlist','2022-04-11 06:28:49.404038','2022-04-11 06:28:49.465912'),(9,23,'new testing wishlist1','2022-04-11 06:28:49.404038','2022-04-11 06:28:49.465912'),(10,23,'new testing wishlist2','2022-04-11 06:28:49.404038','2022-04-11 06:28:49.465912'),(11,22,'','2022-04-11 12:48:40.187305','2022-04-11 07:53:44.955425'),(12,22,'','2022-04-11 07:55:10.896360','2022-04-11 07:55:10.896360'),(13,22,'','2022-04-11 09:52:16.239727','2022-04-11 09:52:16.239727'),(18,45,'','2022-04-11 20:50:30.992320','2022-04-11 20:26:44.099708'),(20,33,'Hi this is the tes','2022-04-12 09:03:14.040682','2022-04-12 09:03:14.040683');
/*!40000 ALTER TABLE `wish_list` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-04-12 17:54:37
