-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: 103.50.212.140    Database: mv4f
-- ------------------------------------------------------
-- Server version	5.7.27-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `wish_list_categories_and_subcategories`
--

DROP TABLE IF EXISTS `wish_list_categories_and_subcategories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wish_list_categories_and_subcategories` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `wish_list_id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `category_id` bigint(20) DEFAULT NULL,
  `subcategory_id` bigint(20) DEFAULT NULL,
  `created_date` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IX_wish_list_categories_and_subcategories_category_id` (`category_id`),
  KEY `IX_wish_list_categories_and_subcategories_subcategory_id` (`subcategory_id`),
  KEY `IX_wish_list_categories_and_subcategories_user_id` (`user_id`),
  KEY `IX_wish_list_categories_and_subcategories_wish_list_id` (`wish_list_id`),
  CONSTRAINT `FK_wish_list_categories_and_subcategories_category_master_categ~` FOREIGN KEY (`category_id`) REFERENCES `category_master` (`id`),
  CONSTRAINT `FK_wish_list_categories_and_subcategories_sub_category_master_s~` FOREIGN KEY (`subcategory_id`) REFERENCES `sub_category_master` (`id`),
  CONSTRAINT `FK_wish_list_categories_and_subcategories_user_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_wish_list_categories_and_subcategories_wish_list_wish_list_id` FOREIGN KEY (`wish_list_id`) REFERENCES `wish_list` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=113 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wish_list_categories_and_subcategories`
--

LOCK TABLES `wish_list_categories_and_subcategories` WRITE;
/*!40000 ALTER TABLE `wish_list_categories_and_subcategories` DISABLE KEYS */;
INSERT INTO `wish_list_categories_and_subcategories` VALUES (1,3,7,3,NULL,'2022-04-06 11:58:07.553425'),(2,3,7,14,NULL,'2022-04-06 11:58:10.608372'),(3,3,7,15,NULL,'2022-04-06 11:58:13.552431'),(4,3,7,NULL,1,'2022-04-06 11:58:17.857591'),(5,3,7,NULL,2,'2022-04-06 11:58:21.015667'),(6,3,7,NULL,3,'2022-04-06 11:58:24.278114'),(7,4,7,3,NULL,'2022-04-06 12:00:54.929611'),(8,4,7,14,NULL,'2022-04-06 12:00:54.929613'),(9,4,7,15,NULL,'2022-04-06 12:00:54.929613'),(10,4,7,NULL,1,'2022-04-06 12:00:54.929614'),(11,4,7,NULL,2,'2022-04-06 12:00:54.929615'),(12,4,7,NULL,3,'2022-04-06 12:00:54.929615'),(13,5,7,3,NULL,'2022-04-06 12:13:30.861106'),(14,5,7,14,NULL,'2022-04-06 12:13:30.861713'),(15,5,7,15,NULL,'2022-04-06 12:13:30.861719'),(16,5,7,NULL,1,'2022-04-06 12:13:30.862069'),(17,5,7,NULL,2,'2022-04-06 12:13:30.862071'),(18,5,7,NULL,3,'2022-04-06 12:13:30.862074'),(19,6,7,3,NULL,'2022-04-06 12:14:43.425439'),(20,6,7,14,NULL,'2022-04-06 12:14:46.285672'),(21,6,7,15,NULL,'2022-04-06 12:14:49.818477'),(22,6,7,NULL,1,'2022-04-06 12:14:54.783142'),(23,6,7,NULL,2,'2022-04-06 12:14:57.835990'),(24,6,7,NULL,3,'2022-04-06 12:15:01.422478'),(25,7,7,3,NULL,'2022-04-06 12:19:07.691587'),(26,7,7,14,NULL,'2022-04-06 12:19:07.691900'),(27,7,7,15,NULL,'2022-04-06 12:19:07.691900'),(28,7,7,NULL,1,'2022-04-06 12:19:07.692021'),(29,7,7,NULL,2,'2022-04-06 12:19:07.692023'),(30,7,7,NULL,3,'2022-04-06 12:19:07.692024'),(31,8,23,3,NULL,'2022-04-11 06:28:54.876355'),(32,8,23,14,NULL,'2022-04-11 06:28:59.749024'),(33,8,23,15,NULL,'2022-04-11 06:29:02.940352'),(34,8,23,NULL,1,'2022-04-11 06:29:10.609575'),(35,8,23,NULL,2,'2022-04-11 06:29:14.238889'),(36,9,23,3,NULL,'2022-04-11 06:29:14.238889'),(37,9,23,14,NULL,'2022-04-11 06:29:14.238889'),(38,9,23,NULL,1,'2022-04-11 06:29:14.238889'),(39,9,23,NULL,3,'2022-04-11 06:29:14.238889'),(40,10,23,14,NULL,'2022-04-11 06:29:14.238889'),(41,10,23,15,NULL,'2022-04-11 06:29:14.238889'),(42,10,23,NULL,2,'2022-04-11 06:29:14.238889'),(43,10,23,NULL,3,'2022-04-11 06:29:14.238889'),(48,12,22,14,NULL,'2022-04-11 07:55:10.907079'),(49,12,22,NULL,1,'2022-04-11 07:55:10.907080'),(50,13,22,3,NULL,'2022-04-11 09:52:16.511530'),(51,13,22,16,NULL,'2022-04-11 09:52:16.511534'),(52,13,22,NULL,3,'2022-04-11 09:52:16.511535'),(53,13,22,NULL,4,'2022-04-11 09:52:16.511536'),(63,11,22,3,NULL,'2022-04-11 12:48:40.187326'),(64,11,22,14,NULL,'2022-04-11 12:48:40.187327'),(65,11,22,15,NULL,'2022-04-11 12:48:40.187327'),(66,11,22,NULL,2,'2022-04-11 12:48:40.187327'),(67,11,22,NULL,4,'2022-04-11 12:48:40.187328'),(68,11,22,NULL,5,'2022-04-11 12:48:40.187328'),(105,18,45,16,NULL,'2022-04-11 20:50:30.992334'),(106,18,45,15,NULL,'2022-04-11 20:50:30.992335'),(107,18,45,14,NULL,'2022-04-11 20:50:30.992335'),(108,18,45,NULL,4,'2022-04-11 20:50:30.992336'),(109,18,45,NULL,5,'2022-04-11 20:50:30.992336'),(110,18,45,NULL,6,'2022-04-11 20:50:30.992336'),(111,20,33,14,NULL,'2022-04-12 09:03:14.078512'),(112,20,33,NULL,2,'2022-04-12 09:03:14.078518');
/*!40000 ALTER TABLE `wish_list_categories_and_subcategories` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-04-12 17:55:01
